/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

/* Container for Page Layout */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

/* Navigation Styling */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #007BFF;
}

/* Main Content Styling */
main {
    padding: 40px 0;
    background-color: #fff;
}

section.post {
    background-color: #fafafa;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section.post h2 {
    color: #333;
    font-size: 2em;
}

section.post .excerpt {
    color: #666;
    margin-bottom: 10px;
    font-size: 1.1em;
}

section.post a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

section.post a:hover {
    text-decoration: underline;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-top: 40px;
}

footer p {
    font-size: 0.9em;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    header h1 {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    section.post {
        padding: 15px;
    }
}
